<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>json-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>jackson-serialize</artifactId>
	<packaging>jar</packaging>
	<name>jackson-serialize</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<com.hua.jackson.version>1.0.0</com.hua.jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>jackson</artifactId>
			<version>${com.hua.jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		
	</dependencies>

</project>
